{
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoIndent": "advanced",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.detectIndentation": false,
  "editor.find.autoFindInSelection": "never",
  "editor.fontFamily": "'Cascadia Mono NF', 'Monaspace Radon NF', 'JetbrainsMono Nerd Font'",
  "editor.fontSize": 15,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80],
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "bottom",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "alejandra",
  "nix.serverPath": "nixd",
  "update.mode": "manual",
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "terminal.integrated.commandsToSkipShell": [
    "kilo-code.new.agentManagerOpen",
    "kilo-code.new.agentManager.showTerminal"
  ],
  "C_Cpp.intelliSenseEngine": "disabled",
  "makefile.configureOnOpen": true
}
